{
    "name": "ezbooking",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "@vonage/server-sdk": "^2.10.10",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "bee-queue": "*",
        "body-parser": "^1.19.0",
        "chart.js": "^3.6.2",
        "concat-files": "^0.1.1",
        "connect-multiparty": "*",
        "connect-redis": "*",
        "cookie-parser": "*",
        "cron": "^1.8.2",
        "csurf": "*",
        "ejs": "*",
        "ejs-locals": "*",
        "exceljs": "*",
        "express": "^4.17.1",
        "express-flash": "*",
        "express-handlebars": "^5.3.4",
        "express-session": "*",
        "express-validator": "*",
        "flash": "^1.1.0",
        "helmet": "*",
        "https-proxy-agent": "*",
        "joi": "^17.4.0",
        "json-bigint": "*",
        "line-by-line": "*",
        "md5": "*",
        "mobile-detect": "^1.4.4",
        "moment": "^2.24.0",
        "mongoose": "*",
        "morgan": "^1.10.0",
        "multer": "^1.4.3",
        "mv": "*",
        "nexmo": "^2.9.1",
        "node-cron": "^2.0.3",
        "nodemailer": "^6.6.5",
        "pagination": "*",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0",
        "path": "^0.12.7",
        "paypal-rest-sdk": "^1.8.1",
        "proxy-agent": "*",
        "quill": "^1.3.6",
        "redis": "^3.1.2",
        "request": "*",
        "saslprep": "*",
        "sharp": "^0.26.1",
        "slugify": "^1.4.5",
        "socket.io": "^4.4.0",
        "sub-vn": "0.0.2",
        "xlsx-stream-reader": "*"
    }
}
